# EZTrackAdminApplication

./: EZTrackAdminApplication.sln  README.md
BLLEZtracAdmin/: BLLEZtracAdmin.csproj  Class1.cs
BLLEZtracAdmin/DynamoDB/: BLLDealers.cs
BLLEZtracAdmin/Inspector/: BLLInspector.cs
BLLEZtracAdmin/SRO/: BLLSRO.cs
BLLEZtracAdmin/Scripts/: AddInspector.sql  AddVendor.sql  AddVendorToPool.sql  ReOpenSRO.sql
DataAccessLayer/: DBManager.cs  DBManagerFactory.cs  DataAccessLayer.csproj  IDBManager.cs
EZTracAdmin/: EZTracAdminRSC.csproj  HtmlHelper.cs  OidcOptions.cs  Program.cs  Startup.cs  appsettings.json  web.config
EZTracAdmin/Controllers/: DynamoDBController.cs  HomeController.cs  ReturnController.cs
EZTracAdmin/Models/: AWS.cs  ApiResponse.cs  AppSettings.cs  Dealer.cs  Dynamo.cs  ErrorViewModel.cs  Inspector.cs  OAuthTokenResponse.cs  OidcTokenResponse.cs  SRO.cs  User.cs  UserApp.cs  Vendor.cs
EZTracAdmin/Properties/: launchSettings.json
EZTracAdmin/Views/: _ViewImports.cshtml
EZTracAdmin/Views/DynamoDB/: Add.cshtml  DealerList.cshtml  Edit.cshtml  View.cshtml
EZTracAdmin/Views/Home/: AddInspector.cshtml  AddNewVendor.cshtml  AddNewVendorAndVendorPool.cshtml  AddVendorCodeToVendorsTable.cshtml  AddVendorPool.cshtml  AddVendorToVendorPool.cshtml  ChangeCRAStatusToInspecting.cshtml  DeleteEligibilityAppliedAndResetStatus.cshtml  Index.cshtml  ReOpenSRO.cshtml
EZTracAdmin/Views/Return/: Return.cshtml
EZTracAdmin/Views/Shared/: _Layout.cshtml
